
ইছ
ইছি
ইছিস
ইছে
ইছেন
চ্ছ
চ্ছি
চ্ছিস
চ্ছে
চ্ছেন
এছে
এছি
এছিস
এছেন
তাম
ইতাম
তিস
ইতিস
তে
ইতে
চ্ছিল
ইতেছিল
চ্ছিলাম
ইতেছিলাম
চ্ছিলি
ইতেছিলি
চ্ছিলে
ইতেছিলে
চ্ছিলেন
ইতেছিলেন
তেন
বি
বে
বেন
এছিল
এছিলাম
এছিলি
এছিলে
এছিলেন
য়ো
ইল
লাম
ইলাম
লি
ইলি
লে
ইলে
লেন
ইলেন
উক
উন
য়েছ
য়েছি
য়েছিল
য়েছিলাম
য়েছিলে
য়েছিলেন
য়েছিস
য়েছে
য়েছেন
ইতেছ
ইতেছি
ইতেছিস
ইতেছে
ইতেছেন
ইয়া
ইয়াছ
ইয়াছি
ইয়াছিস
ইয়াছে
ইয়াছেন
ইতেন
ইব
ইবি
ইবে
ইবেন
ইয়াছিল
ইয়াছিলাম
ইয়াছিলি
ইয়াছিলে
ইয়াছিলেন
ইয়ো
ইস
তুম
তেম
বাম
নো
বার
বো
লুম
লেম
য়ে
এর
এরা
কে
গণ
গণে
গণের
গুলো
গুলি
গুলা
গুলান
গুলোকে
গুলাকে
গুলিকে
গুলোতে
গুলাতে
গুলিতে
গুলোর
গুলার
গুলির
দিগকে
দিগেতে
দিগের
দের
দেরকে
বৃন্দ
বৃন্দকে
বৃন্দের
রা
রে
দ্বারা
দিয়া
দিয়ে
কর্তৃক
হইতে
থেকে
চেয়ে
হতে
খানা
খানি
টা
টি
বড়
ড়ো
সে
সো
পর
গাছ
গাছা
গাছি
গুচ্ছ
গুছা
গুছি
জন
টুকু
টুকুন
খানিকে
খানিকেই
গাছিকে
গাছিকেই
গুচ্ছকে
গুচ্ছকেই
গুছিকে
গুছিকেই
গুলোকেই
জনকে
জনকেই
জনকেও
টিই
টিও
টিকে
টিকেই
টুকুকে
টুকুকেই
টুকুতে
টুকুতেই
আবলী
আবলি
উচ্চয়
কুল
কূট
গ্রাম
চয়
জাল
দল
দাম
নিকর
নিচয়
পাল
পুঞ্জ
বর্গ
ব্রজ
ব্রাত
মণ্ডল
মণ্ডলী
মহল
মালা
মিথুন
যূথ
রাজি
রাশি
শ্রেণী
সকল
সঙ্ঘ
সব
সমাজ
সমূহ
িছ
িছি
িছিস
িছে
িছেন
েছে
েছি
েছিস
েছেন
িতাম
িতিস
িতে
িতেছিল
িতেছিলাম
িতেছিলি
িতেছিলে
িতেছিলেন
েছিল
েছিলাম
েছিলি
েছিলে
েছিলেন
িল
িলাম
িলি
িলে
িলেন
িতেছ
িতেছি
িতেছিস
িতেছে
িতেছেন
িয়া
িয়াছ
িয়াছি
িয়াছিস
িয়াছে
িয়াছেন
িতেন
িব
িবি
িবে
িবেন
িয়াছিল
িয়াছিলাম
িয়াছিলি
িয়াছিলে
িয়াছিলেন
িয়ো
িস
ের
েরা
াবলী
াবলি
ুচ্চয়
ইত
ছ
ছি
ছিস
ছে
ছেন
তেছিল
তেছিলাম
তেছিলি
তেছিলে
তেছিলেন
ছিল
ছিলাম
ছিলি
ছিলে
ছিলেন
তেছ
তেছি
তেছিস
তেছে
তেছেন
য়া
য়াছ
য়াছি
য়াছিস
য়াছে
য়াছেন
য়াছিল
য়াছিলাম
য়াছিলি
য়াছিলে
য়াছিলেন
বলী
বলি
চ্চয়
া
ি
ে
ো
য়
ই
ও
র
ুক
ুন
িত
স
ক
এ
ত
ব
ল
ন
ানি
ুনি
্য
ভাবে
ভাব
সহ​
যোগ্য
হীন
হিন
ীয়
িয়
সংক্রান্ত
কারী
প্রতি
পূর্বক
মাণ
দ্বয়
মাত্র